1#---------------#total money is: #----------------#11
2#---------------#total money is: #----------------#1210
10#---------------#total money is: #----------------#-15
11#---------------#total money is: #----------------#1221
12#---------------#total money is: #----------------#-25
14#---------------#total money is: #----------------#63.75
20#---------------#total money is: #----------------#1320
21#---------------#total money is: #----------------#0
22#---------------#total money is: #----------------#-88
23#---------------#total money is: #----------------#1353
24#---------------#total money is: #----------------#-33
25#---------------#total money is: #----------------#0
